\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Table}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Project}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the project?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shodan}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Security}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Study on Internet of Things Devices Vulnerabilities using Shodan}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guides on how to use Shodan}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Shodan to hunt down Ransomware Groups}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the Data}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shodan Search Results for Rotkreuz CH}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shodan-search-results}{{1}{7}{Shodan Search Results for Rotkreuz CH}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downloading the search results}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shodan-download-page}{{2}{7}{Downloading the search results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparing the Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Downloaded Archive}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:downloaded-archive}{{3}{8}{The Downloaded Archive}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unexpected Issue}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 27´000 N/A with the 32k Dataset}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:32k-dataset-na-entries}{{4}{9}{27´000 N/A with the 32k Dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Only 4'643 N/A with the 9k Dataset}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:9k-dataset-na-entries}{{5}{9}{Only 4'643 N/A with the 9k Dataset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital Assets AG Rotkreuz CH Search}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:digital-assets-ag-rotkreuz-ch-search}{{6}{10}{Digital Assets AG Rotkreuz CH Search}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shodan Digital Assets AG}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shodan-digital-assets-ag}{{7}{10}{Shodan Digital Assets AG}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyzing the Data}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Product}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Product Pie Chart}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:product-piechart}{{8}{11}{Product Pie Chart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Port Distribution}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Port 53 Distribution by ISP}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:port-53-distribution-by-isp}{{9}{11}{Port 53 Distribution by ISP}{figure.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{1}{11}{Work Table}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
