\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Table}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Project}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the project?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shodan}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Streamlit}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}LaTeX}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Security}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homelab}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messy Picture of part of my homelab}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messy-picture-of-part-of-my-homelab}{{1}{5}{Messy Picture of part of my homelab}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Study on Internet of Things Devices Vulnerabilities using Shodan}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guides on how to use Shodan}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Shodan to hunt down Ransomware Groups}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the Data}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shodan Search Results for Rotkreuz CH}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shodan-search-results}{{2}{7}{Shodan Search Results for Rotkreuz CH}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Downloading the search results}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shodan-download-page}{{3}{7}{Downloading the search results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparing the Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Downloaded Archive}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:downloaded-archive}{{4}{8}{The Downloaded Archive}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unexpected Issue}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 27´000 N/A with the 32k Dataset}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:32k-dataset-na-entries}{{5}{9}{27´000 N/A with the 32k Dataset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Only 4'643 N/A with the 9k Dataset}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9k-dataset-na-entries}{{6}{9}{Only 4'643 N/A with the 9k Dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital Assets AG Rotkreuz CH Search}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digital-assets-ag-rotkreuz-ch-search}{{7}{10}{Digital Assets AG Rotkreuz CH Search}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shodan Digital Assets AG}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shodan-digital-assets-ag}{{8}{10}{Shodan Digital Assets AG}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyzing the Data}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What are the most commonly used Software?}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product Pie Chart}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:product-piechart}{{9}{11}{Product Pie Chart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What are the most commonly used ports?}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Port 53 Distribution by ISP}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:port-53-distribution-by-isp}{{10}{12}{Port 53 Distribution by ISP}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fake Security Attempts}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSH Ports that are remapped}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ssh-ports-that-are-remapped}{{11}{13}{SSH Ports that are remapped}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Are there any weird/interesting findings that stand out?}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}What did I learn?}{14}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{LastPage}{{2.3.3}{14}{LaTeX}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
