\contentsline {section}{\numberline {1}Work Table}{2}{section.1}%
\contentsline {section}{\numberline {2}About the Project}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is the project?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tools}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Shodan}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Streamlit}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}LaTeX}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Motivation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cyber Security}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Homelab}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Research}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}A Study on Internet of Things Devices Vulnerabilities using Shodan}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Guides on how to use Shodan}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Using Shodan to hunt down Ransomware Groups}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Getting the Data}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preparing the Data}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Unexpected Issue}{9}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Analyzing the Data}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What are the most commonly used Software?}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}What are the most commonly used ports?}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Fake Security Attempts}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Are there any weird/interesting findings that stand out?}{13}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Conclusions}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}What did I learn?}{14}{subsubsection.5.4.1}%
